{
    "weights": {
        "author": {
            "tags": {
                "h1": 1.0,
                "h2": 1.0,
                "h3": 1.0,
                "h4": 1.0,
                "h5": 1.0,
                "h6": 1.0,
                "p": 1.0,
                "span": 1.0
            },
            "sharedAncestors": {
                "saContent": 1.0,
                "saCopyright": 1.0,
                "saImg": 1.0
            },
            "squareDistanceFrom": {
                "sqContent": 1.0,
                "sqImg": 1.0
            },
            "distanceFrom": {
                "dfContent": 1.0,
                "dfImg": 1.0
            },
            "matchesNameList": 1.0
        },
        "title": {
            "tags": {
                "h1": 1.0,
                "h2": 1.0,
                "h3": 1.0,
                "h4": 1.0,
                "h5": 1.0,
                "h6": 1.0,
                "p": 1.0,
                "span": 1.0
            },
            "sharedAncestors": {
                "saContent": 1.0,
                "saCopyright": 1.0,
                "saImg": 1.0
            },
            "squareDistanceFrom": {
                "sqContent": 1.0,
                "sqImg": 1.0
            },
            "distanceFrom": {
                "dfContent": 1.0,
                "dfCopyright": 1.0,
                "dfImg": 1.0
            },
            "titleCasePercent": 1.0
        },
        "date": {
            "tags": {
                "h1": 1.0,
                "h2": 1.0,
                "h3": 1.0,
                "h4": 1.0,
                "h5": 1.0,
                "h6": 1.0,
                "p": 1.0,
                "span": 1.0
            },
            "sharedAncestors": {
                "saContent": 1.0,
                "saImg": 1.0
            },
            "squareDistanceFrom": {
                "sqContent": 1.0,
                "sqImg": 1.0
            },
            "distanceFrom": {
                "dfContent": 1.0,
                "dfImg": 1.0
            },
            "matchesDateTimeRegex": 1.0
        },
        "company": {
            "tags": {
                "h1": 1.0,
                "h2": 1.0,
                "h3": 1.0,
                "h4": 1.0,
                "h5": 1.0,
                "h6": 1.0,
                "p": 1.0,
                "span": 1.0
            },
            "sharedAncestors": {
                "saContent": 1.0,
                "saCopyright": 1.0,
                "saImg": 1.0
            },
            "squareDistanceFrom": {
                "sqContent": 1.0,
                "sqImg": 1.0,
                "sqCopyright": 1.0
            },
            "distanceFrom": {
                "dfContent": 1.0,
                "dfCopyright": 1.0,
                "dfImg": 1.0
            }
        }
    },
    "minContentWords": 25
}